<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Sauvegarde donnée service web DOM JS</title>
    <link rel="stylesheet" href="style.css">
</head>


<body>

    <form id="form">
        <label>Saisissez une valeur <input type="text" id="value" /></label><br />
        <input type="submit" value="Envoyer" />
      </form>
      <div id="result"></div>
      
      <script type="text/javascript" src="index.js"></script>
    
</body>
</html>